# queryDSL

./: build.gradle
src/main/java/com/jpa/api/: SpringBootStarter.java
src/main/java/com/jpa/api/querydsl/controller/: QueryDsl.java
src/main/java/com/jpa/api/querydsl/model/: TestQueryDTO.java
src/main/java/com/jpa/api/querydsl/service/: SearchTestQuery.java
